{
  "name": "curso-cloruse-scope",
  "version": "1.0.0",
  "description": "Actualización del curso anterios - 21/6/2022",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amepablo/curso-cloruse-scope.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amepablo/curso-cloruse-scope/issues"
  },
  "homepage": "https://github.com/amepablo/curso-cloruse-scope#readme"
}
